Password Utilities UWP/ENCRYPTION_DECRYPTION_PG.xaml

<Page
    x:Class="Password_Utilities_UWP.ENCRYPTION_DECRYPTION_PG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Password_Utilities_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="TXT_INPUT" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter Text here." VerticalAlignment="Top" Background="#FF333333" Width="499" Height="202" Margin="0,52,0,0"/>
        <ComboBox x:Name="METHOD_SELECTION" Margin="275,325,0,0" Width="231" HorizontalAlignment="Center">
            <ComboBoxItem x:Name="SELECTION_ENCRYPT" Content="Encrypt"/>
            <ComboBoxItem x:Name="SELECTION_DECRYPT" Content="Decrypt"/>
        </ComboBox>
        <Button Content="Go" Margin="0,392,0,0" VerticalAlignment="Top" Height="61" Width="165" HorizontalAlignment="Center" Click="Button_Click"/>
        <TextBox x:Name="INPUT_KEY" HorizontalAlignment="Center" Margin="275,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF333333" Width="231" PlaceholderText="En/Decryption Key (eg. &quot;1xyzza&quot;)"/>
        <TextBox x:Name="OUTPUT" HorizontalAlignment="Center" TextWrapping="Wrap" Text="This is the output" VerticalAlignment="Top" Background="#FF333333" Width="499" Height="202" Margin="0,540,0,0" IsReadOnly="True"/>
        <ToolTip Content="En/Decryption Key" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Background="#002B2B2B" FontSize="14" Margin="0,275,325,0">
            <ToolTip.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0.36"/>
            </ToolTip.BorderBrush>
        </ToolTip>
        <ToolTip Content="Method" HorizontalAlignment="Center" Margin="0,325,325,0" VerticalAlignment="Top" Width="160" Background="#002B2B2B" FontSize="14">
            <ToolTip.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0.36"/>
            </ToolTip.BorderBrush>
        </ToolTip>
        <ToolTip Content="Input" HorizontalAlignment="Center" Margin="0,20,325,0" VerticalAlignment="Top" Width="160" Background="#002B2B2B" FontSize="14">
            <ToolTip.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0.36"/>
            </ToolTip.BorderBrush>
        </ToolTip>
        <ToolTip Content="Output" HorizontalAlignment="Center" Margin="0,507,325,0" VerticalAlignment="Top" Width="160" Background="#002B2B2B" FontSize="14">
            <ToolTip.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0.36"/>
            </ToolTip.BorderBrush>
        </ToolTip>

    </Grid>
</Page>
