Password Utilities UWP/ENCRYPTION_DECRYPTION_PG.xaml

<Page
    x:Class="Security_Utilities_UWP.ENCRYPTION_DECRYPTION_PG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security_Utilities_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="TXT_INPUT" HorizontalAlignment="Center" PlaceholderText="Enter Text here" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF333333" Width="499" Height="202" Margin="0,52,0,0" FontSize="12" Padding="5,3,5,3"/>
        <ComboBox x:Name="METHOD_SELECTION" Margin="270,325,0,0" Width="231" HorizontalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem x:Name="SELECTION_ENCRYPT" Content="Encrypt"/>
            <ComboBoxItem x:Name="SELECTION_DECRYPT" Content="Decrypt"/>
        </ComboBox>
        <Button Content="Process" Margin="0,392,0,0" VerticalAlignment="Top" Height="61" Width="165" HorizontalAlignment="Center" Click="Button_Click" FontSize="20" CornerRadius="10"/>
        <TextBox x:Name="INPUT_KEY" HorizontalAlignment="Center" Margin="270,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF333333" Width="231" PlaceholderText="En/Decryption Key (eg. &quot;1xyzza&quot;)"/>
        <ToolTip Content="En/Decryption Key" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Background="#002B2B2B" FontSize="14" Margin="0,275,340,0" Padding="3,5,8,7">
            <ToolTip.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0.36"/>
            </ToolTip.BorderBrush>
        </ToolTip>
        <ToolTip Content="Method" HorizontalAlignment="Center" Margin="0,325,340,0" VerticalAlignment="Top" Width="160" Background="#002B2B2B" FontSize="14" Padding="3,5,8,7">
            <ToolTip.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0.36"/>
            </ToolTip.BorderBrush>
        </ToolTip>
        <ToolTip Content="Input" HorizontalAlignment="Center" Margin="0,20,340,0" VerticalAlignment="Top" Width="160" Background="#002B2B2B" FontSize="14" Padding="3,5,8,7">
            <ToolTip.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0.36"/>
            </ToolTip.BorderBrush>
        </ToolTip>
        <ToolTip Content="Output" HorizontalAlignment="Center" Margin="0,507,340,0" VerticalAlignment="Top" Width="160" Background="#002B2B2B" FontSize="14" Padding="3,5,8,7">
            <ToolTip.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0.36"/>
            </ToolTip.BorderBrush>
        </ToolTip>
        <TextBox x:Name="OUTPUT" HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Output will be here" VerticalAlignment="Top" Background="#FF333333" Width="499" Height="202" Margin="0,540,0,0" IsReadOnly="True" FontSize="12" Padding="5,3,5,3"/>
        <Button Content="Copy to Clipboard" Margin="886,505,0,0" VerticalAlignment="Top" FontSize="12" Background="Transparent" Height="30" Width="114" BorderBrush="White" BorderThickness="1,1,1,1" Click="Button_Click_1" ToolTipService.ToolTip="Copies the password below to your clipboard"/>

    </Grid>
</Page>
