Password Utilities UWP/ENCRYPTION_DECRYPTION_PG.xaml

<Page
    x:Class="Security_Utilities_UWP.ENCRYPTION_DECRYPTION_PG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security_Utilities_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#33FFFFFF"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="SelectionHighlightColor" Value="#FF0000F0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="10,5,5,10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
            <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>

                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" To="0" Storyboard.TargetProperty="Opacity"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource TextControlButtonForeground}" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Grid.Column="0" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" Foreground="{ThemeResource TextControlHeaderForeground}" FontWeight="Normal" Margin="{ThemeResource TextBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Grid.Column="0" Grid.ColumnSpan="2" Control.IsTemplateFocusTarget="True" MinWidth="{ThemeResource TextControlThemeMinWidth}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Grid.RowSpan="1" Grid.Row="1"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding PlaceholderText}"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="TXT_INPUT" HorizontalAlignment="Center" PlaceholderText="Enter Text here" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Height="202" Margin="0,52,0,0" FontSize="12"/>
        <ComboBox x:Name="METHOD_SELECTION" Margin="270,325,0,0" Width="231" HorizontalAlignment="Center" SelectedIndex="0" Background="#33FFFFFF" BorderBrush="Transparent" CornerRadius="5">
            <ComboBoxItem x:Name="SELECTION_ENCRYPT" Content="Encrypt" CornerRadius="5"/>
            <ComboBoxItem x:Name="SELECTION_DECRYPT" Content="Decrypt" CornerRadius="5"/>
        </ComboBox>
        <TextBox x:Name="INPUT_KEY" HorizontalAlignment="Center" Margin="270,275,0,0" CornerRadius="5" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Width="231" PlaceholderText="En/Decryption Key (eg. &quot;1xyzza&quot;)" BorderBrush="Transparent"/>
        <ToolTip Content="En/Decryption Key" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Background="#002B2B2B" FontSize="14" Margin="0,275,340,0" Padding="3,5,8,7">
            <ToolTip.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0.36"/>
            </ToolTip.BorderBrush>
        </ToolTip>
        <ToolTip Content="Method" HorizontalAlignment="Center" Margin="0,325,340,0" VerticalAlignment="Top" Width="160" Background="#002B2B2B" FontSize="14" Padding="3,5,8,7">
            <ToolTip.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0.36"/>
            </ToolTip.BorderBrush>
        </ToolTip>
        <ToolTip Content="Input" HorizontalAlignment="Center" Margin="0,20,340,0" VerticalAlignment="Top" Width="160" Background="#002B2B2B" FontSize="14" Padding="3,5,8,7">
            <ToolTip.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0.36"/>
            </ToolTip.BorderBrush>
        </ToolTip>
        <ToolTip Content="Output" HorizontalAlignment="Center" Margin="0,415,340,0" VerticalAlignment="Top" Width="160" Background="#002B2B2B" FontSize="14" Padding="3,5,8,7">
            <ToolTip.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0.36"/>
            </ToolTip.BorderBrush>
        </ToolTip>
        <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="OUTPUT" HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Output will be here" VerticalAlignment="Top" Width="499" Height="202" Margin="0,450,0,0" IsReadOnly="True" FontSize="12"/>
        <Button Content="Process" Margin="0,415,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalAlignment="Center" Click="Button_Click" FontSize="14" CornerRadius="5"/>
        <Button Content="📑 Copy" Margin="425,415,0,0" VerticalAlignment="Top" FontSize="12" Background="#33FFFFFF" Height="30" Width="75" CornerRadius="5"  Click="CopyToClipboardBtn_Click" ToolTipService.ToolTip="Copies the text below to your clipboard" HorizontalAlignment="Center"/>

    </Grid>
</Page>
