Password Utilities UWP/PW_GEN_PG.xaml

<Page
    x:Class="Password_Utilities_UWP.PW_GEN_PG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Password_Utilities_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ToggleSwitch x:Name="SPECIAL_CHARS_TOGGLE" FlowDirection="LeftToRight" VerticalAlignment="Top" IsOn="True" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="24" Width="195" OffContent="Special Chars" OnContent="Special Chars" ToolTipService.ToolTip="Defines whether you want Special Characters in your password or not."/>
        <ToggleSwitch x:Name="NUMBER_TOGGLE" FlowDirection="LeftToRight" VerticalAlignment="Top" IsOn="True" Margin="0,52,0,0" FontSize="24" Width="195" OffContent="Numbers" OnContent="Numbers" HorizontalAlignment="Center" ToolTipService.ToolTip="Defines whether you want Numbers in your password or not."/>
        <Slider x:Name="PW_LEN_SLIDER" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Width="194" Maximum="128" Minimum="16" Value="32" Header="Length:" ToolTipService.ToolTip="Defines how long your password should be."/>
        <Button Content="Generate" Height="55" Width="145" HorizontalAlignment="Center" ClickMode="Press" FontSize="20" Margin="0,159,0,0" VerticalAlignment="Top" Click="Button_Click" ToolTipService.ToolTip="Generates the password."/>
        <Button Content="Copy to Clipboard" Margin="0,224,0,0" VerticalAlignment="Top" FontSize="8" Background="Transparent" HorizontalAlignment="Center" Height="30" Width="90" BorderBrush="White" BorderThickness="1,1,1,1" Click="Button_Click_1" ToolTipService.ToolTip="Copies the password below to your clipboard"/>
        <TextBox x:Name="PW_RESULT" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Result Here" VerticalAlignment="Top" Background="Black" Foreground="White" Height="200" Width="425" FontFamily="Lucida Console" FontSize="14" RequestedTheme="Default" IsReadOnly="True" MaxWidth="500" MaxHeight="500" FocusVisualSecondaryBrush="White" BorderBrush="White" Margin="0,264,0,0" ToolTipService.ToolTip="Thats your password right there!"/>
    </Grid>
</Page>
